<div class="fusion-header-wrapper">
			<div class="fusion-header-v1 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo- fusion-mobile-menu-design-modern ">
				<div class="fusion-header-sticky-height"></div>
				<div class="fusion-header">
					<div class="fusion-row">
						<div class="fusion-logo" data-margin-top="0px" data-margin-bottom="0px" data-margin-left="0px" data-margin-right="0px">
							<a class="fusion-logo-link" href="./">
								<h1>AutoUSA - Global Buying Office</h1>
								<img src="assets/images/icons/favicon-96x96.png" width="" height="" alt="ITC" class="fusion-logo-1x fusion-standard-logo"
								/>
								<img src="assets/images/icons/favicon-96x96.png" alt="ITC" class="fusion-logo-1x fusion-sticky-logo-1x" />
							</a>
						</div>
						<div class="fusion-main-menu">
							<ul id="menu-menu-principal-anglais" class="fusion-menu">
								<li id="menu-item-11819" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11811 current_page_item menu-item-11819">
									<a href="index.html">
										<span class="menu-text">Home</span>
									</a>
								</li>
								<li id="menu-item-12031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12031">
									<a href="who-we-are/index.html">
										<span class="menu-text">Who we are</span>
									</a>
								</li>
								<li id="menu-item-12032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12032">
									<a href="our-difference/index.html">
										<span class="menu-text">Our difference</span>
									</a>
								</li>
								<li id="menu-item-12043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12043">
									<a href="our-universe/index.html">
										<span class="menu-text">Our universe</span>
									</a>
								</li>
								<li id="menu-item-13017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13017">
									<a href="contact-us/index.html">
										<span class="menu-text">Contact Us</span>
									</a>
								</li>
								<li id="menu-item-11816-en" class="lang-item lang-item-136 lang-item-en current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-11816-en">
								</li>
								<li id="menu-item-11816-es" class="lang-item lang-item-140 lang-item-es menu-item menu-item-type-custom menu-item-object-custom menu-item-11816-es">
								</li>
								<li id="menu-item-11816-fr" class="lang-item lang-item-133 lang-item-fr menu-item menu-item-type-custom menu-item-object-custom menu-item-11816-fr">
								</li>
								<li id="menu-item-11983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11983">
								</li>
								<li class="fusion-custom-menu-item fusion-main-menu-search">
									<a class="fusion-main-menu-icon"></a>
									<div class="fusion-custom-menu-item-contents">
										<form role="search" class="searchform" method="get" action="./">
											<div class="search-table">
												<div class="search-field">
													<input type="text" value="" name="s" class="s" placeholder="Search ..." />
												</div>
												<div class="search-button">
													<input type="submit" class="searchsubmit" value="&#xf002;" />
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</div>
						<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
						</div>
						<div class="fusion-mobile-nav-holder"></div>
					</div>
				</div>
			</div>
			<div class="fusion-clearfix"></div>
		</div>